# \u4FEE\u6539ServerProperties\u91CC\u7684\u914D\u7F6E
server.port=8082
server.servlet.context-path=/community

# \u4FEE\u6539ThymeleafProperties\u91CC\u7684\u914D\u7F6E  \u8FD9\u91CC\u662F\u5173\u95EDThymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=12
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wanyu.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# logging.level.com.wanyu.community=error
# logging.file=d:/work/data/nowcoder/community.log # \u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.username=jswanyu@163.com
spring.mail.password=KPTQIBROUFVETKIM

# community
community.path.domain=http://localhost:8082
community.path.upload=D:/codework/Java/IDEA/Other/Community_upload

# RedisProperties
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123321

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000